COMPOSE_PROJECT_NAME=assesment-march-2024
PROJECT_NAME=assement-march
CONTAINER_ID_NAME="assesment-said"

# POSTGRES API DB
POSTGRES_DB_PORT=5432
POSTGRES_DB_EXPOSE_PORT=5430
POSTGRES_DB=postgres_assesment
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# SERVICE ACCOUNT
SERVICE_ACCOUNT_PORT=8080